# Financial-University

./: README.md  Курсовая_Кораева_ОГ.ipynb
КР/Task1/: Book.java  Main.java  Reader.java
КР/Task2/: Garage.java
Курсовая_5сем/FitnessClub/: FitnessClub.eml  FitnessClub.userlibraries  pom.xml
Машинное обучение_5 сем/lab1/: excelData.xlsx  floorData.csv  floorData.xlsx  lab1.py
Машинное обучение_5 сем/lab2/: lab2.py
Машинное обучение_5 сем/lab3/: lab3.py
Машинное обучение_5 сем/lab4/: lab4.py
Машинное обучение_5 сем/lab5/: ml_lab5_Кораева.ipynb
Машинное обучение_5 сем/lab6/: lab6.py
Машинное обучение_5 сем/lab7/: ml_lab7_Кораева.ipynb
Практикум по программированию_сем4/: README.md
Практикум по программированию_сем4/Лабораторная работа “FTP-сервер”/: client.py  log.txt  server.py  test_client.py
Практикум по программированию_сем4/Лабораторная работа “Многопоточный сервер”/: README.md  client.py  port_scanner.py  threaded_server.py
Практикум по программированию_сем4/Лабораторная работа “Низкоуровневая работа с веб”/: 1.html  2.html  README.md  config.json  server.py  settings.py  webserver.py
Практикум по программированию_сем4/Лабораторная работа “Протоколы шифрования”/: README.md  client.py  client_key.csv  ftp_client.py  ftp_server.py  log.txt  server.py  server_key.csv
Практикум по программированию_сем4/Лабораторная работа “Создание микросервиса”/: README.md  (+1 more)
Проект/: Main.java
Современные технологии программирования - ДЗ_2/: Task2.java  Task3.java
Современные технологии программирования_сем5/HW2/: pom.xml
Современные технологии программирования_сем5/HW2/src/main/java/org/example/: Main.java
Современные технологии программирования_сем5/HW2/src/main/java/org/example/database/: DatabaseInterface.java  H2Database.java  PostgresDatabase.java
Современные технологии программирования_сем5/HW2/src/main/java/org/example/tree/: Node.java  Tree.java
(+100 files in other folders)
